{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "26aba7edd46944209b4961670675a813",
      "css": "cog",
      "code": 59392,
      "src": "websymbols"
    },
    {
      "uid": "7e89c12b577c31bc91bfb61bb597f01f",
      "css": "down-dir",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "6083c8aa5e3345476a24a28ac1afaa61",
      "css": "cog-1",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "ec21fe3492bb04d9e29103c319556ed8",
      "css": "search-1",
      "code": 62733,
      "src": "mfglabs"
    },
    {
      "uid": "4b2321afcbe0505a70b80abd5c25e09b",
      "css": "paper-plane-empty",
      "code": 61913,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59396,
      "src": "fontawesome"
    }
  ]
}